# How to edit and add rows in an Excel sheet using Python: openpyxl and excelwriter libraries.

In [1]:
# Checking the no. of sheets in an excel
import openpyxl, os
os.chdir("C:/Users/user1/Downloads/datasets/")

In [2]:
wb = openpyxl.load_workbook("cust_data.xlsx")

In [3]:
wb.worksheets

In [4]:
wb.get_sheet_names()

<ipython-input-4-0c3501b17491>:1: DeprecationWarning: Call to deprecated function get_sheet_names (Use wb.sheetnames).
  wb.get_sheet_names()

['Sheet1', 'Sheet2']

In [5]:
sheet = wb.get_sheet_by_name("Sheet1")

<ipython-input-5-a2b50f6f1afd>:1: DeprecationWarning: Call to deprecated function get_sheet_by_name (Use wb[sheetname]).
  sheet = wb.get_sheet_by_name("Sheet1")

In [6]:
wb.save("C:/Users/user1/Downloads/datasets/cust_data.xlsx")

-------------------

In [7]:
import pandas as pd
df1 = pd.read_excel("C:/Users/user1/Downloads/datasets/cust_data.xlsx", sheet_name="Sheet1")

In [8]:
df1

    Customer_ID  Genre  Age  Annual_Income  Spending_Score
0             1      1   19            -11              39
1             2      1   21             12              81
2             3      0   20            -77               6
3             4      0   23             16              77
4             5      0   31             17              40
5             6      0   22             17              76
6             7      0   35             18               6
7             8      0   23             18              94
8             9      1   64             19               3
9            10      0   30             19              72
10           11      1   67             19              14
11           12      0   35             19              99
12           13      0   58             20              15
13           14      0   24             20              77
14           15      1   37             20              13
15           17      0   34             18              90

In [9]:
df2 = pd.read_excel("C:/Users/user1/Downloads/datasets/cust_data.xlsx", sheet_name="Sheet2")
df2

  Name  Camp
0  Sam     1
1  Tam     0
2  Lam     0
3  Pam     2
4  Ram     1
5  Jam     0

In [10]:
# define a new row being added
new_row = { "Customer_ID":17,
            "Genre":0,
            "Age": 34,
            "Annual_Income":18,
            "Spending_Score":90         
           }

df1 = df1.append(new_row, ignore_index=True)
df1

    Customer_ID  Genre  Age  Annual_Income  Spending_Score
0             1      1   19            -11              39
1             2      1   21             12              81
2             3      0   20            -77               6
3             4      0   23             16              77
4             5      0   31             17              40
5             6      0   22             17              76
6             7      0   35             18               6
7             8      0   23             18              94
8             9      1   64             19               3
9            10      0   30             19              72
10           11      1   67             19              14
11           12      0   35             19              99
12           13      0   58             20              15
13           14      0   24             20              77
14           15      1   37             20              13
15           17      0   34             18              90
16           17      0   34             18              90

In [11]:
df2['Name'], df2['Camp']

(0    Sam
 1    Tam
 2    Lam
 3    Pam
 4    Ram
 5    Jam
 Name: Name, dtype: object,
 0    1
 1    0
 2    0
 3    2
 4    1
 5    0
 Name: Camp, dtype: int64)

In [12]:
names = ["Tam","Ram","Sam"]
ind=[]
for i in names: ind.append(df2[df2['Name'] == i].index) 
ind

[Int64Index([1], dtype='int64'),
 Int64Index([4], dtype='int64'),
 Int64Index([0], dtype='int64')]

In [13]:
for i in range(0, len(df2['Camp'])):
    for j in ind:
        if i == j: df2['Camp'][i] = df2['Camp'][i] + 1
        else: df2['Camp'][i] = df2['Camp'][i]

<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if i == j: df2['Camp'][i] = df2['Camp'][i] + 1
<ipython-input-13-846f6dbd8253>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if i == j: df2['Camp'][i] = df2['Camp'][i] + 1
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if i == j: df2['Camp'][i] = df2['Camp'][i] + 1
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]
<ipython-input-13-846f6dbd8253>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  else: df2['Camp'][i] = df2['Camp'][i]

In [18]:
# Initalizing a writer object to edit an excel;
# print(os.getcwd()) --> check the current working directory and specify the correct file path to "ExcelWriter"
writer = pd.ExcelWriter('cust_data.xlsx', engine='xlsxwriter')

df1.to_excel(writer, sheet_name="Sheet1", index=False)
df2.to_excel(writer, sheet_name="Sheet2", index=False)

writer.save()

-------

Checking the changes

In [15]:
df2 = pd.read_excel("C:/Users/user1/Downloads/datasets/cust_data.xlsx", sheet_name="Sheet2")
df1 = pd.read_excel("C:/Users/user1/Downloads/datasets/cust_data.xlsx", sheet_name="Sheet1")

In [16]:
df1.tail(1) # row added

    Customer_ID  Genre  Age  Annual_Income  Spending_Score
16           17      0   34             18              90

In [17]:
df2 # modified Camp column

  Name  Camp
0  Sam     2
1  Tam     1
2  Lam     0
3  Pam     2
4  Ram     2
5  Jam     0